<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchRecipeActivity">

    <EditText
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/text_search_hint_recipe"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageButton
        android:id="@+id/search_imgbtn"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/search_icon"

        android:layout_alignEnd="@+id/search_area"
        android:layout_alignRight="@+id/search_area" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_below="@+id/search_area"
        android:layout_height="match_parent"
        />

</RelativeLayout>