<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllergyFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/colorTheme"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/allergy1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttest" />

            <ImageButton
                android:id="@+id/allergy2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttest" />

            <ImageButton
                android:id="@+id/allergy3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttest" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/allergy4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttest" />

            <ImageButton
                android:id="@+id/allergy5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttest" />

            <ImageButton
                android:id="@+id/allergy6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttest" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/allergy7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttest" />

            <ImageButton
                android:id="@+id/allergy8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttest" />

        </LinearLayout>

        <Button
            android:id="@+id/setAllergy"
            android:layout_height="50dp"
            android:layout_width="150dp"
            android:text="@string/Confirm_btn_text"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

